app/index.html
<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="address=no">
        <title>О компании | start</title>
        <meta name="description" content="О компании  | start">
        <meta name="keywords" content=" | start">
        <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.3.1/css/all.css">
        <!-- build:css assets/css/vendors.min.css -->
<!-- bower:css -->
<!-- endbower -->
        <!-- endbuild -->
        <link rel="stylesheet" href="assets/css/theme.min.css?rev=@@hash">
        <link rel="stylesheet" href="assets/css/custom.css">
        <!--[if lt IE 10]><link href="//rawgit.com/codefucker/finalReject/master/reject/reject.css" rel="stylesheet"/><script src="//rawgit.com/codefucker/finalReject/master/reject/reject.min.js"></script><![endif]-->
    </head>
    <body class="page">
        <div class="page-wrap">
            <!-- HEADER: START -->
            <header class="s-header s-base">
                <div class="container">
                    <div class="d-flex gutter-30">
                        <div class="align-self-center flex-grow-1 flex-lg-grow-0">
                            <h2 class="b-logo"><a class="b-logo__link" href="/"><img class="b-logo__img" src="assets/images/theme/logo.png" alt=" | start"><span class="b-logo__title"> | start</span></a></h2>
                        </div>
                        <div class="align-self-center flex-lg-grow-1">
                            <div class="d-none d-lg-block">
                                <div class="d-flex justify-content-center">
                                    <nav class="b-menu-main">
                                        <ul class="b-menu-main__list">
                                            <li class="b-menu-main__item"><a class="b-menu-main__link" href="index.html"><span>Главная</span></a>
                                            </li>
                                            <li class="b-menu-main__item b-menu-main__item--dropdown active"><a class="b-menu-main__link" href="about.html"><span>О компании</span></a>
                                                <div class="b-menu-main__submenu b-menu-main-submenu">
                                                    <ul class="b-menu-main-submenu__list">
                                                        <li class="b-menu-main-submenu__item"><a class="b-menu-main-submenu__link" href="2.1.html"><span>menu-item_2.1</span></a>
                                                        </li>
                                                        <li class="b-menu-main-submenu__item"><a class="b-menu-main-submenu__link" href="2.2.html"><span>menu-item_2.2</span></a>
                                                            <div class="b-menu-main__submenu b-menu-main-submenu">
                                                                <ul class="b-menu-main-submenu__list">
                                                                    <li class="b-menu-main-submenu__item"><a class="b-menu-main-submenu__link" href="3.1.html"><span>menu-item_3.1</span></a>
                                                                    </li>
                                                                    <li class="b-menu-main-submenu__item"><a class="b-menu-main-submenu__link" href="3.2.html"><span>menu-item_3.2</span></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="b-menu-main__item"><a class="b-menu-main__link" href="contacts.html"><span>Контакты</span></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="d-block d-lg-none">
                                <button class="bt fz-180p">☰</button>
                            </div>
                        </div>
                        <div class="align-self-center d-none d-lg-block">
                            <ul class="reset-list">
                                <li><a class="b-phone" href="tel:+71234567890"><span class="b-phone__cod">+7 (123)</span> <span class="b-phone__num">456-78-90</span></a></li>
                                <li><a class="b-email" href="mailto:email@dom.ru" target="_blank"><i class="icon-email"></i> email@dom.ru</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER: END -->
            <!-- MAIN: START -->
            <main class="s-main">
                <div class="s-base">
                    <div class="container">
                        <div class="b-breadcrumb">
                            <ul class="b-breadcrumb__list">
                                <li class="b-breadcrumb__item"><a class="b-breadcrumb__link" href="#">Главная</a>
                                </li>
                                <li class="b-breadcrumb__item"><a class="b-breadcrumb__link" href="#">Категория</a>
                                </li>
                                <li class="b-breadcrumb__item"><span class="b-breadcrumb__span">Заголовок статьи</span>
                                </li>
                            </ul>
                        </div>
                        <h1>Title</h1>
                        <p><img src="//placehold.it/600x400" alt=""></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <form class="form form--tm-1">
                            <div class="form__group"><span class="b-field-icon form__field">
                                    <input class="b-field-icon__field" type="text" size="30" placeholder="search" required>
                                    <button class="bt b-field-icon__icon b-field-icon__icon--over" type="submit"><i class="fas fa-search"></i></button></span></div>
                        </form><br>
                        <form class="form form--tm-1">
                            <div class="form__group">
                                <label class="form__label">Ваше имя</label>
                                <input class="form__field" type="text" name="name" placeholder="Ваше имя" required>
                            </div>
                            <div class="form__group">
                                <input class="form__field" type="email" name="email" placeholder="Ваш e-mail" required>
                            </div>
                            <div class="form__group">
                                <input class="form__field" type="tel" name="phone" placeholder="Ваш телефон" required>
                            </div>
                            <div class="form__group">
                                <textarea class="form__field w-100" rows="5" name="msg" placeholder="Сообщение" required></textarea>
                            </div>
                            <div class="form__group">
                                <label class="b-check b-check--checkbox-tm-1"><span class="b-check__row"><span class="b-check__col"><span class="b-check__field">
                                                <input class="b-check__input" type="checkbox" required><span class="b-check__checked"></span></span></span><span class="b-check__col"><span class="b-check__val">Я соглашаюсь на обработку </span></span></span></label>
                            </div>
                            <div class="form__group">
                                <div class="rw">
                                    <div class="cl cl--xs-fit">
                                        <label class="b-check b-check--radio-tm-1"><span class="b-check__row"><span class="b-check__col"><span class="b-check__field">
                                                        <input class="b-check__input" type="radio" name="name" required><span class="b-check__checked"></span></span></span><span class="b-check__col"><span class="b-check__val">radio #1</span></span></span></label>
                                    </div>
                                    <div class="cl cl--xs-fit">
                                        <label class="b-check b-check--radio-tm-1"><span class="b-check__row"><span class="b-check__col"><span class="b-check__field">
                                                        <input class="b-check__input" type="radio" name="name" required><span class="b-check__checked"></span></span></span><span class="b-check__col"><span class="b-check__val">radio #2</span></span></span></label>
                                    </div>
                                </div>
                            </div>
                            <div class="form__group form__group--bt">
                                <button class="bt bt--default">Button<i class="fas fa-angle-right icon icon--layout-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
            <!-- MAIN: END -->
            <!-- FOOTER: START -->
            <footer class="s-footer s-base">
                <div class="container">
                    <div class="d-lg-flex gutter-10">
                        <div class="flex-lg-grow-1">
                            <div class="b-copyright">© 2015 Copyright</div>
                        </div>
                        <div class="flex-lg-grow-0">
                            <div class="b-developer">Разработка сайта: <a href="//studio.ru" target="_blank">studio.ru</a></div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- FOOTER: END -->
        </div>
        <!-- MODALS: START -->
        <div class="modals-wrap">
            <div class="modall modall--default modall--animation-1 wrap--w600" id="id_1">
                <div class="grid modall__content">
                    <h3 class="modall__title">title</h3>
                    <form class="form form--tm-1">
                        <div class="form__group">
                            <input class="form__field" type="text" name="name" placeholder="Ваше имя" required>
                        </div>
                        <div class="form__group">
                            <input class="form__field" type="email" name="email" placeholder="Ваш e-mail" required>
                        </div>
                        <div class="form__group form__group--bn">
                            <button class="bn bn--default">Button<i class="fas fa-angle-right icon icon--layout-right"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modall modall--text modall--animation-1 wrap--w1024" id="id_2">
                <div class="grid modall__content">
                    <h3 class="modall__title">title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
        <!-- MODALS: END -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- build:js assets/js/vendors.min.js -->
<!-- bower:js -->
<!-- endbower -->
        <!-- endbuild -->
        <script src="assets/js/theme.js?rev=@@hash"></script>
    </body>
</html>

app/pug/index.pug
extends _base/_main.pug
block vars
	- title = ['О компании']
	- header = 1
	- footer = 1
	- hide_bot = 1
block content
	.s-base
		//- .container
			- for (var i = 1; i <= 2; i++)
				.row.gutter-y-10.gutter-md-10.gutter-x-xl-0
					- for (var x = 1; x <= 5; x++)
						.col.col-12.col-md-6
							.test
								| #{x}
		.container
			+b-breadcrumb(['Главная','Категория','Заголовок статьи'])
			h1
				| Title
			p
				img(src="//placehold.it/600x400" alt="")
			- for (var x = 1; x <= 2; x++)
				+p
			form.form.form--tm-1
				.form__group
					span.b-field-icon.form__field
						input(type="text" size="30" placeholder="search" required).b-field-icon__field
						button(type="submit").bt.b-field-icon__icon.b-field-icon__icon--over
							i.fas.fa-search
			br
			form.form.form--tm-1
				.form__group
					label.form__label
						| Ваше имя
					input(type="text" name="name" placeholder="Ваше имя" required).form__field
				.form__group
					input(type="email" name="email" placeholder="Ваш e-mail" required).form__field
				.form__group
					input(type="tel" name="phone" placeholder="Ваш телефон" required).form__field
				.form__group
					textarea(rows="5" name="msg" placeholder="Сообщение" required).form__field.w-100
				.form__group
					label.b-check.b-check--checkbox-tm-1
						span.b-check__row
							span.b-check__col
								span.b-check__field
									input(type="checkbox" required).b-check__input
									span.b-check__checked
							span.b-check__col
								span.b-check__val
									| Я соглашаюсь на обработку 
				.form__group
					.rw
						- for (var x = 1; x <= 2; x++)
							.cl.cl--xs-fit
								label.b-check.b-check--radio-tm-1
									span.b-check__row
										span.b-check__col
											span.b-check__field
												input(type="radio" name="name" required).b-check__input
												span.b-check__checked
										span.b-check__col
											span.b-check__val
												| radio ##{x}
					
				.form__group.form__group--bt
					button.bt.bt--default
						| Button
						i.fas.fa-angle-right.icon.icon--layout-right
